<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/welcome">
    <fragment android:id="@+id/welcome" android:name="com.example.math_game.welcome" android:label="fragment_welcome"
              tools:layout="@layout/fragment_welcome">
        <action android:id="@+id/action_main_game" app:destination="@id/main_game"/>
    </fragment>
    <fragment android:id="@+id/main_game" android:name="com.example.math_game.main_game"
              android:label="fragment_main_game" tools:layout="@layout/fragment_main_game">
        <argument android:name="sign" app:argType="string"/>
    </fragment>
</navigation>